* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    margin: 0;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}
main {
    margin-left: 250px;
    padding: 20px;
    h1 {color: navy;}
    h2 {color: navy;}
    p {color: rgb(44, 44, 44);}
    flex: 1;
}
nav {
    height: 100vh;
    position: fixed;
    background-color: navy;
    width: 200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flexbox;
    justify-content: center;
    gap: 100px;
    li {margin: 15px;}
    a {
        color: rgb(201, 197, 197);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
        text-decoration: none;
        font-size: large;
    }
    a:hover {color: mediumblue;}
}
#home {
    padding-top: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
    img {
        width: 180px;
        height: 180px;
        border-radius: 5px;
        object-fit: cover;
    }
    #intro {max-width: 500px;}
}
#about {
    margin-top: 5px;
    li {
        margin-top: 10px;
        margin-bottom: 12px;
    }
}
.contact_intro {margin-bottom: 2rem;}
.email_link {
    margin: 1rem 0;
    font-size: 1.1rem;
    a {
        color: mediumblue;
        text-decoration: none;
    }
}
.form_group {margin-bottom: 1.5rem;}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input [type= "text"],
input [type= "email"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    resize: vertical;
    min-height: 120px;
}
input [type= "text"]:focus,
input [type= "email"]:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}
button {
    background-color: rgba(255, 217, 0, 0.285);
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 15px;
    cursor: pointer;
}
button:hover {
    background-color: #3498db;
   transition: 1s;
}
#main_footer {
    background-color: #333;
    color: white;
    text-align: right;
    padding: 10px;
    margin-top: 40px;
}
.project_card {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #f9fafb;
    img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }
}
.project_text {
    max-width: 600px;
    h2 {color: #1e3a8a;}
}
.my_resume {
    margin: 10px;
    .title {
        margin-bottom: 20px;
        text-align: center;
        padding: 10px;
    }
    .profile {
        p {max-width: 900px;}
        margin-bottom: 20px;
    }
    .education {margin-bottom: 20px;}
    .skills {margin-bottom: 20px;}
    .experience {
        margin-bottom: 20px;
        p {text-decoration: underline;}
    }
    .interests {margin-bottom: 20px;}
}
