<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="my_resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
       <main>
            <div id="about">
                <h2>Education/Work History</h2>
                <ol>
                    <li>PSLC (July 2017): Staff Nursery and Primary School, FGC, Warri, Delta State</li>
                    <li>SSLC (September 2023): Federal Government Girls' College, Benin, Edo State</li>
                    <li>O'level (August 2023): Credits in all 9 subjects in both WAEC and NECO</li>
                    <li>Remote Survey Jobs (Surveylama, Oneforma, Adspower) (September 2023-July 2025):Conducted online surveys and data-related tasks for international platforms.</li>
                    <li>Bsc. Software Engineering (in progress): Admiralty University of Nigeria, Ibusa, Delta State.</li>
                    <li>Currently an intern at Decent IT Services, Rukpokwu, Portharcourt, Rivers State.</li>
                </ol>
                <h2>Technical Skills</h2>
                <p><strong>Familiar with;</strong></p>
                <ul>
                    <li>Programming: Javascript, PHP, Python, C++ and Java</li>
                    <li>Web: HTML5, CSS3</li>
                    <li>Tools: VS Code</li>
                    <li>Database: MySQL</li>
                </ul>
                <h2>Soft skills</h2>
                <ul>
                    <li>Problem solving</li>
                    <li>Teamwork and efficiency</li>
                    <li>Attention to details</li>
                    <li>Ability to work independently and with minimal supervision</li>
                </ul>
            </div>
        </main>
        <footer id="main_footer"><p>&copy;2025 My Portfolio. All rights reserved.</p></footer>  
    </body>
</html>