<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="my_resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <main>
            <h1>Contact Me</h1>
            <section class="contact_intro">
                <h2>Get in touch</h2>
                <p>Feel free to reach out to me via email or use the contact form below:</p>
                <div class="email_link">
                    <strong>Email:</strong>
                    <a href="mailto:yourname@email.com">ajokpaoghenefrieda@gmail.com</a>
                </div>
            </section>
            <section class="contact_form">
                <h2>Send a message</h2>
                <form action="#" method="post">
                    <div class="form_group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form_group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form_group">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form_group">
                        <label for="message">Your Message:</label>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </section>
        </main>
        <footer id="main_footer"><p>&copy;2025 My Portfolio. All rights reserved.</p></footer>
    </body>
</html>