<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
         <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="my_resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <main>
            <section id="home">
                <img src="images/profile_photo.jpg" alt="Picture of Frieda Ajokpaoghene, owner of portfolio">
                <div id="intro">
                    <h1>Frieda Ajokpaoghene</h1>
                    <p>
                        Motivated and enthusiastic 200-level undergraduate student at Admiralty University of Nigeria, currently studying Software Engineering.<br>
                        Passionate about technology, programming, and digital innovation.<br> 
                        Known for integrity, problem-solving skills, and ability to work effectively without supervision.<br> 
                        Currently into web development, working as an intern at Decent IT Services, Rukpokwu, Portharcourt, Rivers State.<br>
                        The website gives a view of my portfolio and what I have knowledge of.<br>
                        Welcome!!!
                    </p>
                </div>
            </section>
        </main>
        <footer id="main_footer"><p>&copy;2025 My Portfolio. All rights reserved.</p></footer>
    </body>
</html>