<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="my_resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <main>
            <div class="my_resume">
                <div class="title">
                    <h1>AJOKPAOGHENE FRIEDA</h1>
                    <p>Phone: +2348138048836 | Email: ajokpaoghenefrieda@gmail.com</p>
                </div>
                <div class="profile">
                    <h4>PROFILE SUMMARY</h4>
                    <p>Motivated and enthusiastic 200-level undergraduate student at Admiralty University of Nigeria, currently studying Software Engineering. Passionate about technology, programming, and digital innovation. Known for integrity, problem-solving skills, and ability to work effectively without supervision. Seeking an Industrial Training (IT) placement to apply technical expertise and gain practical experience in a professional environment.</p>
                </div>
                <div class="education">
                    <h4>EDUCATION</h4>
                    <p>
                        B.Sc. Software Engineering (In Progress) <br>
                        Admiralty University of Nigeria <br>
                        200-level Undergraduate <br>
                    </p>
                </div>
                <div class="skills">
                    <h4>SKILLS</h4>
                    <ul>
                        <li>Computer programming and software development</li>
                        <li>Knowledge of Java, CSS, and other programming languages</li>
                        <li>Graphic designing and creative digital solutions</li>
                        <li>Strong soft skills: integrity, teamwork, problem-solving</li>
                        <li>Ability to work independently and with minimal supervision</li>
                    </ul>
                </div>
                <div class="experience">
                    <h4>EXPERIENCE</h4>
                    <p>Remote Survey Jobs (Surveylama, Oneforma, Adspower)</p>
                    <ul>
                        <li>Conducted online surveys and data-related tasks for international platforms.</li>
                        <li>Strengthened attention to detail and ability to meet deadlines.</li>
                        <li>Adapted to diverse systems while enhancing digital literacy.</li>
                    </ul>
                </div>
                <div class="interests">
                    <h4>INTERESTS</h4>
                    <p>Keen interest in technology-driven opportunities, including software development, artificial intelligence, and digital innovations. Eager to learn and contribute to real-world projects in the tech industry.</p>
                </div>
                <button><a href="files/Ajokpaoghene_Frieda_Professional_CV.docx" download="Ajokpaoghene_Frieda_Professional_CV">Download CV</a></button>
            </div>
        </main>
        <footer id="main_footer"><p>&copy;2025 My Portfolio. All rights reserved.</p></footer>
    </body>
</html>