<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="my_resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <main>
            <h1>My Projects</h1>
            <article class="project_card">
                <img src="images/login_form.png" alt="Screenshot of login form">
                <img src="images/register_form.png" alt="Screenshot of register form">
                <img src="images/logout_success.png" alt="Screenshot of successful logout">
                <div class="project_text">
                    <h2>Login and Logout system</h2>
                    <p>A school project that models a typical login and logout system using database concepts</p>
                </div>
            </article>
            <section class="project_card">
                <img src="images/subscription_card.png" alt="Screenshot of a subscription card">
                <div class="project_text">
                    <h2>Subscription card</h2>
                    <p>A sample subscription card designed using html and css</p>
                </div>
            </section>
        </main>
        <footer id="main_footer"><p>&copy;2025 My Portfolio. All rights reserved.</p></footer>
    </body>
</html>